*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #333;
    color: gold;
    font-family: sans-serif;
}

.container > * {
    border: 2px solid gold;
    padding: 2rem;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    /* height: 150vh; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 200px 100px 300px; */
    /* grid-auto-rows: 250px; */
    grid-template-rows: 100px repeat(5, 300px) 150px;
    gap: 20px;
    margin: 20px;

    /* VARIANTAS 1 */

    grid-template-areas: 
    "hd hd hd"
    "hero hero hero"
    "s1 s1 s2"
    "s3 s4 s4"
    "s5 s5 s6"
    "promo promo promo"
    "ft ft ft";
}

header{
    grid-area: hd;

    /* grid-column: 1 / 3 */
    /* grid-row: 1 / 2 */
}

.hero{
    grid-area: hero;
    /* justify-self: center;
    align-self: center; */
}
.section-1{
    grid-area: s1;
}
.section-2{
    grid-area: s2;
}
.section-3{
    grid-area: s3;
}
.section-4{
    grid-area: s4;
}
.section-5{
    grid-area: s5;
}
.section-6{
    grid-area: s6;
}
.promo{
    grid-area: promo;
}

footer{
    grid-area: ft;
}

